<html>
    <head><title>Welcome to my first table</title></head>
<body> 
    <table border = "2">
        <tr>
            <th colspan="2">course code and name </th>
            <th> course description</th>
            <!--merge two cells into one-->
        </tr>
        </tr>
        <tr>
            <td rowspan="3">CPAN-134 and CPAN-133 and CPAN 155</td>
            <!--both rows into one cell-->
            <td>Web Programming and Design</td>
            <td> here we go</td>
        </tr>
        <tr>
            <td>Operating Systems</td>\
            <td>whatever haha</td>
        </tr>
        <tr> 
            <td>Algorithm and Problem Solving</td>
            <td> hey there </td>
        </tr>
        
    </table>
</body>
</html>